<ion-app><ion-content>

  <ion-header>
    <div class="main">
     <ion-buttons><ion-button routerLink="/members" fill="clear"><h2><ion-icon name="play-back-outline"></ion-icon></h2><h2>Menu</h2></ion-button></ion-buttons>
       </div>
  </ion-header>
  
    <!-- src/app/file-manager.component.html -->
  
    <!-- Your existing file manager HTML code goes here 
  <div class="input-group">
    <div class="input-group-prepend">
      <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
    </div><br><br>
    <div class="custom-file">
      <input type="file" class="custom-file-input" id="inputGroupFile01"
        aria-describedby="inputGroupFileAddon01">
      <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
    </div>
  </div>-->
    <!-- Add the Ionic version of the file upload input 
    <div class="ion-padding">
      <ion-item>
        <ion-label position="stacked">Upload</ion-label>
        <ion-input type="file" (change)="onFileSelected($event)"></ion-input>
      </ion-item>
    </div>-->
  
    <ion-grid><ion-row><ion-col>
      <ion-buttons>
        <ion-button fill="solid" size="large" color="medium"><ion-icon name="folder-outline"></ion-icon><a class="link" href="https://jagwpnmlmsjumzeebjib.supabase.co/storage/v1/object/public/afrobucket/veiligheid/22.11.4499_Stage%20Renting%20Podiumboeken%20NL_compressed.pdf">  Podiumboek</a> </ion-button> </ion-buttons></ion-col></ion-row>
        <ion-row><ion-col>
          <ion-buttons><ion-button fill="solid" size="large" color="medium"><ion-icon name="folder-outline"></ion-icon><a class="link" href="https://jagwpnmlmsjumzeebjib.supabase.co/storage/v1/object/public/afrobucket/veiligheid/WARSCO_BU-03-02_technische-info.pdf">  Warsco BU-03-02</a> </ion-button></ion-buttons></ion-col></ion-row>
        <ion-row><ion-col>
          <ion-buttons><ion-button fill="solid" size="large" color="medium"><ion-icon name="folder-outline"></ion-icon><a class="link" href="https://jagwpnmlmsjumzeebjib.supabase.co/storage/v1/object/public/afrobucket/veiligheid/WARSCO_BU-05-01_technische-info.pdf">  Warsco BU-05-01</a> </ion-button></ion-buttons></ion-col></ion-row>
          <ion-row><ion-col>
            <ion-buttons><ion-button fill="solid" size="large" color="medium"><ion-icon name="folder-outline"></ion-icon><a class="link" href="https://jagwpnmlmsjumzeebjib.supabase.co/storage/v1/object/public/afrobucket/veiligheid/WARSCO_BU-06-02_technische-info.pdf">  Warsco BU-06-02</a> </ion-button></ion-buttons></ion-col></ion-row>
            <ion-row><ion-col>
              <ion-buttons><ion-button fill="solid" size="large" color="medium"><ion-icon name="folder-outline"></ion-icon><a class="link" href="https://jagwpnmlmsjumzeebjib.supabase.co/storage/v1/object/public/afrobucket/veiligheid/WARSCO_BU-06-CB_technische-info_zg6XJAW.pdf">  Warsco BU-06-CB</a> </ion-button></ion-buttons></ion-col></ion-row>
            <ion-row><ion-col>
              <ion-buttons><ion-button fill="solid" size="large" color="medium"><ion-icon name="folder-outline"></ion-icon><a class="link" href="https://jagwpnmlmsjumzeebjib.supabase.co/storage/v1/object/public/afrobucket/veiligheid/WARSCO_KA-04-01_technische-info.pdf">  Warsco KA-04-01</a> </ion-button></ion-buttons></ion-col></ion-row>
              <ion-row><ion-col>
                <ion-buttons><ion-button fill="solid" size="large" color="medium"><ion-icon name="folder-outline"></ion-icon><a class="link" href="https://jagwpnmlmsjumzeebjib.supabase.co/storage/v1/object/public/afrobucket/veiligheid/WARSCO_SA-06-DOWC_technische-info.pdf">  Warsco SA-06-DOWC</a> </ion-button></ion-buttons></ion-col></ion-row>
                
          </ion-grid>
  
   
  
  </ion-content></ion-app>