
ion-content {
    --background: url("../../../../../assets/Scherm­afbeelding\ 2024-01-25\ om\ 14.16.00.png") 100% 40% no-repeat;
  }
    .ion-padding {
      padding: 16px;
    }
    ion-button {
      --border-radius: 0;
    --border-color: #000;
    --border-style: solid;
    --border-width: 2px;
  width: 250px;
    --box-shadow: 0 5px 10px 0 rgb(0, 0, 0, 0.25);
  float: left;
    --ripple-color: deeppink;
  
    --padding-top: 10px;
    --padding-bottom: 10px;
    }
    ion-item {
      margin-bottom: 16px;
    }
    h2 {
      font-size: 1.125rem;
      text-decoration: bold;
      color: rgb(250, 248,232);
      text-align: center;
      margin-left: 10%;
      margin-top: 15%;
    }
    .link {
      color: #000;
    }
    /* Customize the file input style */
    ion-input[type="file"] {
      display: none;
    }
    
    ion-label {
      color: #007bff; /* Choose your desired color */
    }
    ion-grid {
      display: block;
      width: 90%;
      margin: auto;
      margin-top: 25%;
      font-size: small;
      text-align: left;
    }
    .custom-file {
      position: relative;
      cursor: pointer;
    }
    
    .custom-file-input {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      cursor: pointer;
    }
    
    .custom-file-label {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0.375rem 0.75rem;
      border: 1px solid #ced4da;
      border-radius: 0.2rem;
      background-color: #fff;
    }
    
  
  .message-input {
    // width: 100%;
    border: 1px solid #c3c3c3;
    border-radius: 20px;
    background: #fff;
    box-shadow: 2px 2px 5px 0px rgb(0 0 0 / 5%);
  }
  
  ion-textarea {
    --padding-start: 20px;
    --padding-top: 4px;
    --padding-bottom: 4px;
  
    min-height: 30px;
  }
  
  .message {
    padding: 10px !important;
    border-radius: 10px !important;
    margin-bottom: 8px !important;
  
    img {
      width: 100%;
    }
  }
  
  .my-message {
    background: #dbf7c5;
    color: #000;
  }
  
  .other-message {
    background: #fff;
    color: #000;
  }
  
  .time {
    color: #cacaca;
    float: right;
    font-size: small;
  }
  