<ion-app>
  <ion-menu contentId="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-title><h2>Line-Up</h2></ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content class="ion-padding"><ion-grid><ion-row><ion-col>
      <ion-buttons>
        <ion-button routerLink="../../home" size="large"><h2>Home</h2></ion-button> </ion-buttons></ion-col></ion-row> <br><br>
        <ion-row><ion-col><ion-buttons><ion-button routerLink="../nieuws" size="large"><h2>Nieuws</h2></ion-button></ion-buttons></ion-col></ion-row><br><br>
        <ion-row><ion-col><ion-buttons><ion-button routerLink="../tickets" size="large"><h2>Tickets</h2></ion-button></ion-buttons></ion-col></ion-row><br><br>
          <ion-row><ion-col><ion-buttons><ion-button routerLink="../info" size="large"><h2>Info</h2></ion-button></ion-buttons></ion-col></ion-row><br><br>
        <br><br><br><br> <br><br><br><br> 
        <ion-row><ion-col><ion-buttons><ion-button routerLink="../members" size="large"><h2>Members</h2></ion-button></ion-buttons></ion-col></ion-row>
     </ion-grid>
    </ion-content>
  </ion-menu>
  <div class="ion-page" id="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-menu-button ></ion-menu-button>
        </ion-buttons>
        <ion-title><h2>Line-up</h2></ion-title>
      </ion-toolbar>
    </ion-header>
    <!--Stop Menu, nu grid voor artist-->
  </div><br><br><br><br>
  <ion-grid>
    <ion-row><div class="ion-text-center">
      <ion-col><ion-title ><h2>13 Juli 2024</h2></ion-title></ion-col></div>
    </ion-row>
    <ion-row><ion-col></ion-col></ion-row>
    <ion-row><ion-col></ion-col></ion-row>
    <ion-row>
      <ion-col> <ion-text><h3>Time</h3></ion-text> </ion-col>
      <ion-col><ion-text><h3>Artiest</h3></ion-text></ion-col>
      <ion-col><ion-text><h3>Place</h3></ion-text></ion-col>
    </ion-row>
    <ion-row><ion-col></ion-col></ion-row>
    <ion-row>
      <ion-col> <ion-text>18:30</ion-text> </ion-col>
      <ion-col><ion-button routerLink="artiest2" fill="clear" size="small">??</ion-button></ion-col>
      <ion-col><ion-text>Main</ion-text></ion-col>
    </ion-row>
    <ion-row>
      <ion-col> <ion-text>20:00</ion-text> </ion-col>
      <ion-col><ion-button routerLink="artiest1" fill="clear" size="small">??</ion-button></ion-col>
      <ion-col><ion-text>Main</ion-text></ion-col>
    </ion-row>
    <ion-row>
      <ion-col> <ion-text>22:30</ion-text> </ion-col>
      <ion-col><ion-text>???</ion-text></ion-col>
      <ion-col><ion-text>Main</ion-text></ion-col>
    </ion-row>
    <ion-row>
      <ion-col> <ion-text></ion-text> </ion-col>
      <ion-col><ion-text></ion-text></ion-col>
      <ion-col><ion-text></ion-text></ion-col>
    </ion-row>
    <ion-row>
      <ion-col> <ion-text></ion-text> </ion-col>
      <ion-col><ion-text></ion-text></ion-col>
      <ion-col><ion-text></ion-text></ion-col>
    </ion-row>
    <ion-row><ion-col></ion-col></ion-row>
    <ion-row><ion-col></ion-col></ion-row>
    <ion-row><div class="ion-text-center">
      <ion-col><ion-title><h2>14 Juli 2024</h2></ion-title></ion-col></div>
    </ion-row>

  </ion-grid>
</ion-app>