ion-header {
    --ion-background-color: linear-gradient(to bottom, rgb(170, 130, 73), #000000);
    --color: azure;
  }
  ul, li {
    font-size: 18px;
    display: inline-block;
    padding: 10px;
    position: relative;
  }
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: 15px;
    background-color: black;
  }
  h2 {
    font-size: 2.125rem;
    color: rgb(249, 247, 230);
    font-weight: 300;
    line-height: 100%;
    letter-spacing: -0.125rem;
    text-align: Left;
    margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
  }
  h1 {
    font-size: 1.5rem;
    color: rgb(250, 248, 232);
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    text-align: center;
    margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
  }
  main {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-sizing: inherit;
    position: relative;
  }
  footer {
  text-align: center;
  color: rgb(255, 244, 135);
  font-size: 1rem;
  }
  #main-content {
    --color: rgb(249, 247, 230);
  }
  Ion-text {
    color: rgb(249, 247, 230);
  }
  ion-buttons {
    color: rgb(255, 255, 255);
  }