<ion-app>
  <ion-menu contentId="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-title><h2>Info</h2></ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content class="ion-padding"><ion-grid><ion-row><ion-col>
      <ion-buttons>
        <ion-button routerLink="../../home" size="large"><h2>Home</h2></ion-button> </ion-buttons></ion-col></ion-row> <br><br>
        <ion-row><ion-col><ion-buttons><ion-button routerLink="../nieuws" size="large"><h2>Nieuws</h2></ion-button></ion-buttons></ion-col></ion-row><br><br>
        <ion-row><ion-col><ion-buttons><ion-button routerLink="../lineup" size="large"><h2>Line-Up</h2></ion-button></ion-buttons></ion-col></ion-row><br><br>
        <ion-row><ion-col><ion-buttons><ion-button routerling="../tickets" size="large"><h2>Tickets</h2></ion-button></ion-buttons></ion-col></ion-row><br><br>
             <br><br><br><br> <br><br><br><br> 
        <ion-row><ion-col><ion-buttons><ion-button routerLink="../members" size="large"><h2>Members</h2></ion-button></ion-buttons></ion-col></ion-row>
     </ion-grid>
    </ion-content>
  </ion-menu>
  <div class="ion-page" id="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-menu-button ></ion-menu-button>
        </ion-buttons>
        <ion-title><h2>Info</h2></ion-title>
      </ion-toolbar>
    </ion-header>
  </div>
  <!--Tot hier het menu-->

  <br><br><br>
  <ion-grid>
    <ion-row>
      <ion-col><ion-title><h3>Afro Latino Festival vzw</h3></ion-title></ion-col>
    </ion-row>
    <ion-row><ion-col></ion-col></ion-row>
    <ion-row><ion-col></ion-col></ion-row>
    <ion-row>
      <ion-col><ion-text>Breeërsteenweg 42 </ion-text></ion-col>
    </ion-row>
    <ion-row>
      <ion-col><ion-text>3640 Kessenich</ion-text></ion-col>
    </ion-row>
    <ion-row>
      <ion-col><ion-text>BE0473.977.731</ion-text></ion-col>
    </ion-row>
    <ion-row><ion-col></ion-col></ion-row>
    <ion-row><ion-col></ion-col></ion-row>
    <ion-row>
      <ion-col><ion-text color="yellow"><a href="mailto:info@afro-latino.be"> Mail voor info </a></ion-text></ion-col>
    </ion-row>
    <ion-row>
      <ion-col><ion-text></ion-text></ion-col>
    </ion-row>
    <ion-row>
      <ion-col><ion-text><a href="https://facebook.com/afro-latino"><ion-icon size="large" name="logo-facebook"></ion-icon></a></ion-text></ion-col>
    </ion-row>
    <ion-row>
      <ion-col><ion-text><a href="https://www.twitter.com/afrolatinogenk"><ion-icon size="large" name="logo-twitter"></ion-icon></a></ion-text></ion-col>
    </ion-row>
    <ion-row><ion-col></ion-col></ion-row>
    <ion-row><ion-col></ion-col></ion-row>
    <ion-row><ion-col></ion-col></ion-row>
    <ion-row><ion-col></ion-col></ion-row>
    <ion-row><ion-col></ion-col></ion-row>
    <ion-row><ion-col></ion-col></ion-row>
    <ion-row><ion-col><ion-text>Powered by Epee Products</ion-text></ion-col></ion-row>
    <!--<ion-row><ion-col><ion-card><img src="../Logo Epee products.png" width="20px"> </ion-card></ion-col></ion-row>-->
    <ion-row><ion-col></ion-col></ion-row>
    <ion-row><ion-col></ion-col></ion-row>
    <ion-row><ion-col></ion-col></ion-row>
    <ion-row><ion-col><ion-buttons><ion-button routerLink="homerule" size="large"><h2>Huishoudelijk reglement</h2></ion-button></ion-buttons></ion-col></ion-row>
    <ion-row><ion-col></ion-col></ion-row>
    <ion-row><ion-col></ion-col></ion-row>
    <ion-row><ion-col><ion-buttons><ion-button routerLink="randani" size="large"><h2>Randanimatie</h2></ion-button></ion-buttons></ion-col></ion-row>
    <ion-row><ion-col></ion-col></ion-row>
    <ion-row><ion-col></ion-col></ion-row>
    <ion-row><ion-col></ion-col></ion-row>
    <ion-row><ion-col><ion-buttons><ion-button routerLink="kamperen" size="large"><h2>Camping reglement</h2></ion-button></ion-buttons></ion-col></ion-row>
    <ion-row><ion-col></ion-col></ion-row>
   </ion-grid>
</ion-app>