<ion-app><ion-content>

<ion-header>
  <div class="main">
   <ion-buttons><ion-button routerLink="/mem-menu" fill="clear"><h2><ion-icon name="play-back-outline"></ion-icon></h2><h2>Menu</h2></ion-button></ion-buttons>
     </div>
</ion-header>

  <!-- src/app/file-manager.component.html -->

  <!-- Your existing file manager HTML code goes here 
<div class="input-group">
  <div class="input-group-prepend">
    <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
  </div><br><br>
  <div class="custom-file">
    <input type="file" class="custom-file-input" id="inputGroupFile01"
      aria-describedby="inputGroupFileAddon01">
    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
  </div>
</div>-->
  <!-- Add the Ionic version of the file upload input 
  <div class="ion-padding">
    <ion-item>
      <ion-label position="stacked">Upload</ion-label>
      <ion-input type="file" (change)="onFileSelected($event)"></ion-input>
    </ion-item>
  </div>-->

  <ion-grid><ion-row><ion-col>
    <ion-buttons>
      <ion-button fill="solid" size="large" color="medium"><ion-icon name="folder-outline"></ion-icon><a class="link" href="https://jagwpnmlmsjumzeebjib.supabase.co/storage/v1/object/public/afrobucket/9%20Partyservice.pdf?t=2024-02-06T12%3A27%3A49.032Z">  Partyservice</a> </ion-button> </ion-buttons></ion-col></ion-row>
      <ion-row><ion-col>
        <ion-buttons><ion-button fill="solid" size="large" color="medium"><ion-icon name="folder-outline"></ion-icon><a class="link" href="https://jagwpnmlmsjumzeebjib.supabase.co/storage/v1/object/public/afrobucket/2%20Geerits%20afro%202024.docx?t=2024-02-06T17%3A41%3A59.942Z">  Geerits</a> </ion-button></ion-buttons></ion-col></ion-row>
      <ion-row><ion-col>
        <ion-buttons><ion-button fill="solid" size="large" color="medium"><ion-icon name="folder-outline"></ion-icon><a class="link" href="https://jagwpnmlmsjumzeebjib.supabase.co/storage/v1/object/public/afrobucket/3%20Engelen%20hekwerk.pdf">  Engelen hekwerk</a> </ion-button></ion-buttons></ion-col></ion-row>
        <ion-row><ion-col>
          <ion-buttons><ion-button fill="solid" size="large" color="medium"><ion-icon name="folder-outline"></ion-icon><a class="link" href="https://jagwpnmlmsjumzeebjib.supabase.co/storage/v1/object/public/afrobucket/5%20Offerte_warsco%20units.PDF">  Warsco Units</a> </ion-button></ion-buttons></ion-col></ion-row>
          <ion-row><ion-col><ion-buttons>
            <ion-button fill="solid" size="large" color="medium"><ion-icon name="folder-outline"></ion-icon><a class="link" href="https://jagwpnmlmsjumzeebjib.supabase.co/storage/v1/object/public/afrobucket/6%20Vandaele%20stroom%20getekend.pdf">  Van Daele Elentric</a> </ion-button> </ion-buttons></ion-col></ion-row>
            <ion-row><ion-col>
              <ion-buttons><ion-button fill="solid" size="large" color="medium"><ion-icon name="folder-outline"></ion-icon><a class="link" href="https://jagwpnmlmsjumzeebjib.supabase.co/storage/v1/object/public/afrobucket/7%20Offerte%20stage%20rent%20afro%2024.docx">  Stage rent podium</a> </ion-button></ion-buttons></ion-col></ion-row>
            <ion-row><ion-col>
              <ion-buttons><ion-button fill="solid" size="large" color="medium"><ion-icon name="folder-outline"></ion-icon><a class="link" href="https://jagwpnmlmsjumzeebjib.supabase.co/storage/v1/object/public/afrobucket/8%20Renewi%20VK1599631_Afro-Latino%20%20(1).pdf">  Renewi Afval</a> </ion-button></ion-buttons></ion-col></ion-row>
              <ion-row><ion-col>
                <ion-buttons><ion-button fill="solid" size="large" color="medium"><ion-icon name="folder-outline"></ion-icon><a class="link" href="https://jagwpnmlmsjumzeebjib.supabase.co/storage/v1/object/public/afrobucket/12%20Offerte%20alles%20koel%20AFROLATINOVZW-3.pdf">  Alles koel</a> </ion-button></ion-buttons></ion-col></ion-row>
                <ion-row><ion-col>
                  <ion-buttons><ion-button fill="solid" size="large" color="medium"><ion-icon name="folder-outline"></ion-icon><a class="link" href="https://jagwpnmlmsjumzeebjib.supabase.co/storage/v1/object/public/afrobucket/13%20Offerte%20sniekers.pdf">  Snieckers Tenten</a> </ion-button></ion-buttons></ion-col></ion-row>
                <ion-row><ion-col>
                  <ion-buttons><ion-button fill="solid" size="large" color="medium"><ion-icon name="folder-outline"></ion-icon><a class="link" href="https://jagwpnmlmsjumzeebjib.supabase.co/storage/v1/object/public/afrobucket/15%20Telenet.pdf">  Telenet</a> </ion-button></ion-buttons></ion-col></ion-row>
                  <ion-row><ion-col>
                    <ion-buttons><ion-button fill="solid" size="large" color="medium"><ion-icon name="folder-outline"></ion-icon><a class="link" href="https://jagwpnmlmsjumzeebjib.supabase.co/storage/v1/object/public/afrobucket/16%20Aanvraag%20van%20een%20tijdelijke%20waterlevering.pdf">  Water aanvraag</a> </ion-button></ion-buttons></ion-col></ion-row>
                  
        </ion-grid>

 

</ion-content></ion-app>