<ion-header>
   <div class="main">
    <ion-buttons><ion-button routerLink="/members" fill="clear"><h2><ion-icon name="play-back-outline" size="large"></ion-icon></h2><h2>Menu</h2></ion-button></ion-buttons>
      </div>
</ion-header>

<ion-app><ion-content>

  
  <ion-grid>
    <ion-row><ion-col><b>Naam</b></ion-col><ion-col><b>Nummer</b></ion-col><ion-col><b>Verantwoordelijkheid</b></ion-col></ion-row> 
      <ion-row><ion-col>Peersmans Edwin</ion-col><a href="tel:+32495212674">bel me</a><ion-col>Terrein verantwoordelijke</ion-col></ion-row>
      <ion-row><ion-col>Johan Vrancken</ion-col><a href="tel:+32477617557">bel me</a><ion-col>Productie verantwoordelijke</ion-col></ion-row>
      <ion-row><ion-col>Kristof Henseler</ion-col><a href="tel:+32486988926">bel me</a><ion-col>PR verantwoordelijke</ion-col></ion-row>
      <ion-row><ion-col></ion-col><ion-col></ion-col></ion-row>
      <ion-row><ion-col>Stijn Kelchtermans</ion-col><a href="tel:+32472749940">bel me</a><ion-col>Elentrik man</ion-col></ion-row>
      <ion-row><ion-col>Pieter Triest</ion-col><a href="tel:+32470521508">bel me</a><ion-col>Elentrik man 2</ion-col></ion-row>
      <ion-row><ion-col>Maarten Dreesen</ion-col><a href="tel:+32485942099">bel me</a><ion-col>Markt - Food</ion-col></ion-row>
      <ion-row><ion-col>Wendy</ion-col><a href="tel:+32">bel me</a><ion-col>Markt - Food 2</ion-col></ion-row>
      <ion-row><ion-col></ion-col></ion-row> 
      <ion-row><ion-col> </ion-col></ion-row>
      <ion-row><ion-col></ion-col></ion-row>
        <ion-row><ion-col></ion-col></ion-row>
      <ion-row><ion-col> </ion-col></ion-row>
      <ion-row><ion-col></ion-col></ion-row> 
      <ion-row><ion-col> </ion-col></ion-row>
      <ion-row><ion-col></ion-col></ion-row>
        <ion-row><ion-col></ion-col></ion-row>
      <ion-row><ion-col> </ion-col></ion-row>
   </ion-grid>
  </ion-content></ion-app>