<ion-header [translucent]="true">
  <ion-toolbar id="main-content">
<ion-buttons><ion-button routerLink="../../info"><ion-icon name="play-back-outline" size="large"></ion-icon><h2>   Back</h2></ion-button></ion-buttons>
  </ion-toolbar>
</ion-header>
<br><br>
<ion-text>
  <h2>Campingreglement</h2>
  <br>
Voorzieningen op de camping <br>
<br>
Op de camping vind je de volgende voorzieningen: <br>
- toiletten + mindervalide <br>
- toiletdoucheswasbakken met drinkbaar leidingwater <br>
- laadpunt voor mobiele telefoons (je moet wel je eigen GSM zelf bewaken tijdens het opladen) <br>
- compressor voor het opblazen van luchtbedden <br>
- ontbijt tent waar een zeer uitgebreid ontbijt te verkrijgen is van 08:30 tot 12.00 <br>
- drankstand – met broodjes en vers fruit van 12:00 tot 21:00cateringstand met frieten, snacks en warme broodjes van 12:00 tot enkele uren na sluiting van het festival <br>
- BBQ zone met gemeenschappelijk bbq en ruimte voor eigen BBQs en gasvuurtjes <br>
- Voor iedere campingganger zijn er gratis vuilniszakken te verkrijgen aan de ingang van de camping <br>
- voldoende containers voor het vuilnis  <br>
- info stand verloren voorwerpen aan de ingang van de camping <br>
- bewakings- en ordediensten <br>
- Er is een continu bemande Eerste Hulp Bij Ongevallen post <br>
- Ben je onzeker voor het campinggas busje aan te sluiten op je toestel, ga naar de ingang van de camping en dan zal een van de medewerkers je graag helpen. <br>
- Enkel door Afro-Latino vzw aangeduide standhouders mogen handel drijven op en rond het festivalterrein, de camping en de parking. <br>
<br>
<br>
Campingreglement <br>
<br>
De volgende regels zijn van toepassing: <br>
- Festival medewerkers waken over het naleven van regels en fatsoen, je dient hun aanwijzigen stipt op te volgen. <br>
- De camping is alleen toegankelijk voor mensen met een geldig festivalticket of festivalbandje. Als je op vrijdag wil inchecken op de camping, heb je dus een combi- of een vrijdagticket nodig of heb je al een 2-daags of vrijdagbandje aan. <br>
- De camping opent vrijdag om 13:00 en dient maandagmorgen om 11:00 leeg en schoon opgeleverd te worden <br>
- Om zoveel mogelijk mensen te kunnen plaatsen is de camping niet toegankelijk voor auto's (behoudens campers), houdt er dus rekening mee dat je alles zelf de camping op moet dragen. <br>
- Securitymedewerkers zijn gemachtigd om campingbezoekers en hun baggage te fouilleren. Bij het bezit van gevaarlijke items wordt de politie erbij gehaald. <br>
- Laat waardevolle zaken indien mogelijk thuis, laat deze zeker niet onbewaakt achter in de tent. De campinguitbater, festivalorganisator en de lokale overheid zijn niet verantwoordelijk voor eventuele diefstallen. <br>
- De campinguitbater en of festivalorganisator kunnen niet verantwoordelijk worden gesteld voor gebeurlijke ongevallen op de camping. <br>
- De camping is onderverdeeld in zones die zijn afgebakend met signalisatielint, Mobilhomes, caravans en tenten moeten opgesteld worden in de daarvoor voorziene zone. Dit wordt begeleid door de camping medewerkers. <br>
- Brandwegen die zich tussen de afgebakende zones bevinden, dienen ten allen tijde vrij gehouden te blijven. Mobilehomes, caravans en tenten die zich bevinden op de brandwegen, zullen onmiddellijk verwijderd worden door de security. <br>
- Houd 's nachts (tussen 22:00 en 10:00 uur) rekening met anderen rondom jou die de hele dag gefeest hebben en 's nachts willen slapen. <br>
- Ruim je eigen afval op, er staan afvalcontainers op wandelafstand. <br>
- Voor iedereen die een volle vuilniszak afkomstig van de camping inlevert aan de ingang van de camping ontvangt men een drankbon voor op het festival terrein (en een lege vuilniszak). <br>
- Heeft u minderjarigen bij, dan bent u ten alle tijden verantwoordelijk voor hen. <br>
- Alcoholische drank mag in geen geval aangeboden worden aan of genuttigd worden door -16-jarigen. 16- en 17-jarigen mogen van alcoholische dranken enkel bier en wijn consumeren. <br>
- Er gebeuren weinig incidenten op de camping en het Afro-Latino Festival, maar indien er wel een incident is of u voelt zich onveilig, dan kan u zich melden bij een medewerker, bij de security, bij een EHBO-medewerker of bij de politie. Deze diensten zijn permanent aanwezig. Geweld of grensoverschrijdend gedrag wordt niet getolereerd op het festival, de camping of de parking. <br>
- In een uitzonderlijk geval van nood: volg de richtlijnen van security, medewerkers en hulpdiensten ter plekke. De meest recente informatie wordt ter plekke verstrekt, vervolgens via Social Media, daarna via onze website. <br>
<br>
Per caravan (zonder auto), mobilehome en andere slaapvoertuigen wordt er 30 euro standgeld aangerekend, u krijgt hiervoor een sticker.  Deze sticker dient  om veiligheidsredenen zichtbaar op de voorvenster gekleefd te worden van de caravan, mobilehome,... <br>
<br>
<br>
Verboden op de camping <br>
<br>
Voor de goede sfeer, orde en veiligheid zijn de volgende zaken verboden op de camping: <br>
- Wapens, bij vermoeden van bezit worden de ordediensten zonder uitzondering onmiddellijk verwittigd. <br>
- Drugs, bij vermoeden van bezit worden de ordediensten zonder uitzondering onmiddellijk verwittigd. <br>
- Dieren, met uitzondering van assistentenhonden van personen met een handicap <br>
- Huisraad zoals zetels, zitbanken, zwembaden en dergelijke (hier wordt zeer strikt op toegezien!!) <br>
- Glaswerk en glazen flessen (uitgezonderd van medicatie en parfumartikelen) <br>
- Kruiwagens, steekwagens en winkelkarretjes <br>
- Tapinstallaties- <br>
- Walky-Talkies <br>
- Drones en andere (telegeleide) objecten <br>
- Kampvuren, barbecuen aan je tent of een gasvuur(tje) gebruiken buiten de BBQ zone (ivm brandgevaar van de tenten) <br>
- Vernielingen, agressief gedrag en het niet opruimen van afval <br>
- Stroomgeneratoren, geluidsinstallaties, vuvuzela's en andere geluidshinderende attributen <br>
- Vernielingen of openen van de het Heras hekwerk rondom de camping <br>
- Commerciële activiteiten, zoals handel in voedsel, drank, drugs, etc. <br>
- Promotionele activiteiten, zoals het uitdelen van flyers of reklamefolders <br>
- Auto's en motoren worden niet toegelaten op de camping, ze blijven op de parking. <br>
<br>
Wie de regels overtreedt, wordt de toegang tot de camping ontzegd, zware overtreders kunnen gerechtelijk vervolgt worden. Er wordt altijd aangifte gedaan.  Het festivalreglement vindt u op www.afro-latino.be. <br>

</ion-text>