<ion-header [translucent]="true">
  <ion-toolbar id="main-content">
<ion-buttons><ion-button routerLink="../../info"><ion-icon name="play-back-outline" size="large"></ion-icon><h2>   Back</h2></ion-button></ion-buttons>
  </ion-toolbar>
</ion-header>
<img src="../../../../assets/wereldmarkt.jpeg" width="100%">
<br><br>
<ion-text>
Naast heel het artistieke programma zorgen we voor veel beleving op en rond het festival: <br>
<br>
- de gerestaureerde mijngebouwen en de mijnschacht van Thor Park is het mooiste festivaldecor <br>
- Foodbeleving met verschillende foodtrucks, exotische eetstandjes, cocktailbars,... <br>
straattheater, street art, workshops,... <br>
<br>
In tegenstelling tot vroeger zal er op Afro-Latino geen Kinderdorp en geen aparte Wereldmarkt aanwezig zijn. Kinderen blijven welkom (jonger dan 13 jaar, dus tot en met de leeftijd van 12 jaar = gratis toegang) maar er is geen apart kinderprogramma of kinderdorp aanwezig. Let op: minderjarigen dienen vergezeld te zijn van een volwassene. <br>
</ion-text>