<ion-app>
  <ion-menu contentId="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-title><h2>Members</h2></ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content class="ion-padding" class="body"><ion-grid><ion-row><ion-col>
      <ion-buttons>
        <ion-button routerLink="../../home" size="large"><h2>Home</h2></ion-button> </ion-buttons></ion-col></ion-row> <br><br>
        <ion-row><ion-col><ion-buttons><ion-button routerLink="../lineup" size="large"><h2>Line-Up</h2></ion-button></ion-buttons></ion-col></ion-row><br><br>
        <ion-row><ion-col><ion-buttons><ion-button routerLink="../tickets" size="large"><h2>Tickets</h2></ion-button></ion-buttons></ion-col></ion-row><br><br>
          <ion-row><ion-col><ion-buttons><ion-button routerLink="../info" size="large"><h2>Info</h2></ion-button></ion-buttons></ion-col></ion-row><br><br>
        <br><br><br><br> <br><br><br><br> 
        <ion-row><ion-col><ion-buttons><ion-button routerLink="../members" size="large"><h2>Members</h2></ion-button></ion-buttons></ion-col></ion-row>
     </ion-grid>
    </ion-content>
  </ion-menu>
  <div class="ion-page" id="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-menu-button color="light"></ion-menu-button>
        </ion-buttons>
        <ion-title><h2>Members</h2></ion-title>
      </ion-toolbar>
    </ion-header>
  </div>
  <!--einde menu, begin login-->

  <ion-content >
    <ion-grid>
    <ion-row justify-content-center align-items-center style="height: 100%">
        <div class="container">
          <div>
          <div class="dot" id="dot1" [ngClass]="{'BG' : pincodeLength > 0}"> </div>
          <div class="dot" id="dot2"  [ngClass]="{'BG' : pincodeLength > 1}"></div>
          <div class="dot" id="dot3" [ngClass]="{'BG' : pincodeLength > 2}"></div>
          <div class="dot" id="dot4" [ngClass]="{'BG' : pincodeLength > 3}"></div>
  </div>
  <div class="input" id="i1" (click)="set($event)">1</div>
  <div class="input" id="i2" (click)="set($event)">2</div>
  <div class="input" id="i3" (click)="set($event)">3</div>
  <div class="input" id="i4" (click)="set($event)">4</div>
  <div class="input" id="i5" (click)="set($event)">5</div>
  <div class="input" id="i6" (click)="set($event)">6</div>
  <div class="input" id="i7" (click)="set($event)">7</div>
  <div class="input" id="i8" (click)="set($event)">8</div>
  <div class="input" id="i9" (click)="set($event)">9</div>
  
  <div class="input" id="i0" (click)="set($event)">0</div>
 <!--<div id="cancel" (click)="cancel($event)">CANCEL</div>-->
    </div>
    </ion-row>
    <ion-row></ion-row>
    <ion-row></ion-row>
    <ion-row></ion-row>
  <ion-row><ion-col><br><br>
    <ion-buttons><ion-button routerLink="../../home">
      <ion-icon class="main-content" name="play-back-outline" size="large"></ion-icon><h2>   Back</h2></ion-button></ion-buttons>
  </ion-col></ion-row>
  </ion-grid>

  </ion-content>
  <style>
  </style>
</ion-app>