<ion-app>
  <ion-menu contentId="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-title><h2>Tickets</h2></ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content class="ion-padding"><ion-grid><ion-row><ion-col>
      <ion-buttons>
        <ion-button routerLink="../../home" size="large"><h2>Home</h2></ion-button> </ion-buttons></ion-col></ion-row> <br><br>
        <ion-row><ion-col><ion-buttons><ion-button routerLink="../lineup" size="large"><h2>Line-Up</h2></ion-button></ion-buttons></ion-col></ion-row><br><br>
        <ion-row><ion-col><ion-buttons><ion-button routerLink="../nieuws" size="large"><h2>Nieuws</h2></ion-button></ion-buttons></ion-col></ion-row><br><br>
          <ion-row><ion-col><ion-buttons><ion-button routerLink="../info" size="large"><h2>Info</h2></ion-button></ion-buttons></ion-col></ion-row><br><br>
        <br><br><br><br> <br><br><br><br> 
        <ion-row><ion-col><ion-buttons><ion-button routerLink="../members" size="large"><h2>Members</h2></ion-button></ion-buttons></ion-col></ion-row>
     </ion-grid>
    </ion-content>
  </ion-menu>
  <div class="ion-page" id="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-menu-button ></ion-menu-button>
        </ion-buttons>
        <ion-title><h2>Tickets</h2></ion-title>
      </ion-toolbar>
    </ion-header>
  </div>
  <!--Einde menu-->
  <ion-grid><ion-row></ion-row>
    <ion-row></ion-row>
    <ion-row><ion-col>
  <a href="https://shop.paylogic.com/519dadf532db49ab88a97441084f724d/">
  <img src="../../../assets/409268491_6523495217707_4821040383286947631_n.jpg" width="80%"></a></ion-col></ion-row>
</ion-grid>
</ion-app>