<ion-header>
    <ion-toolbar color="primary">
      <ion-buttons slot="start">
        <ion-back-button Href="/members"></ion-back-button>
      </ion-buttons>
      <ion-title>Weetjes</ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-content>
    <ion-grid>
      <ion-row>
        <ion-col size="4">
          <ion-list>
            <ion-item *ngFor="let message of messages" [class.active]="message.active" (click)="selectMessage(message)">
              <ion-avatar slot="start">
                <ion-img [src]="message.avatar"></ion-img>
              </ion-avatar>
              <ion-label>
                <h2>{{ message.name }}</h2>
                <p>{{ message.lastMessage }}</p>
              </ion-label>
            </ion-item>
          </ion-list>
        </ion-col>
        <ion-col size="8">
          <ion-card *ngIf="selectedMessage">
            <ion-card-header>
              <ion-card-title>{{ selectedMessage.name }}</ion-card-title>
            </ion-card-header>
            <ion-card-content>
              <ion-list>
                <ion-item *ngFor="let msg of selectedMessage.messages">
                  {{ msg }}
                </ion-item>
              </ion-list>
              <ion-item>
                <ion-input [(ngModel)]="newMessage" placeholder="Type a message"></ion-input>
                <ion-button color="primary" (click)="sendMessage()">Send</ion-button>
              </ion-item>
            </ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-content>