<ion-app><ion-content>
  <div class="main">

    <ion-buttons><ion-button routerLink="/home" fill="clear"><ion-icon name="play-back-outline" size="large"></ion-icon><h2>Main app</h2></ion-button></ion-buttons>
      </div>

<ion-grid><ion-row><ion-col>
  <ion-buttons>
    <ion-button routerLink="mem-news" [disabled]="true" shape="round"><span style="vertical-align: 5%;" item-left><h2><b>Belangrijke weetjes</b></h2></span></ion-button> </ion-buttons></ion-col></ion-row> <br><br>
    <ion-row><ion-col>
      <ion-buttons><ion-button routerLink="mem-chat" [disabled]="true"><span style="vertical-align: 5%;" item-left><h2><b>Chat met members</b></h2></span></ion-button></ion-buttons></ion-col></ion-row><br><br>
    <ion-row><ion-col>
      <ion-buttons><ion-button routerLink="mem-tele" shape="round"><span style="vertical-align: 5%;" item-left><h2><b>Belangrijke Telefoonnummers</b></h2></span></ion-button></ion-buttons></ion-col></ion-row><br><br>
      <ion-row><ion-col>
        <ion-buttons><ion-button routerLink="mem-doc" ><span style="vertical-align: 5%;" item-left><h2><b>Documenten Crew</b></h2></span></ion-button></ion-buttons></ion-col></ion-row><br><br>
    <ion-row><ion-col>
      <ion-buttons><ion-button routerLink="mem-veilig" shape="round"><span style="vertical-align: 5%;" item-left><h2><b>Veiligheidsdocumenten</b></h2></span></ion-button></ion-buttons></ion-col></ion-row>
 </ion-grid>
</ion-content></ion-app>